[Local-BaseOS]
name=CentOS Linux 8 - BaseOS
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=http://localhost/BaseOS/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[Local-AppStream]
name=CentOS Linux 8 - AppStream
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=http://localhost/AppStream/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[Local-epel]
name=CentOS Linux 8 - epel
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=http://localhost/epel/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[Local-PowerTools]
name=CentOS Linux 8 - PowerTools
metadata_expire=-1
gpgcheck=0
enabled=1
baseurl=http://localhost/PowerTools/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[otherpkgs]
name=otherpkgs8
baseurl=file:///opt/tcm/otherpkgs/
enabled=1
gpgcheck=0

